stages:
  - build
  - test
  - deploy


rust-latest:
  stage: build
  image: rust:latest
  variables:
    CARGO_TARGET_DIR: .cargo/target
  before_script:
    - cargo install diesel_cli --root .cargo --no-default-features --features postgres || true
  script:
    - echo $POSTGRES_DB
    - cargo test --verbose --no-run
  artifacts:
    paths:
        - .cargo/target
        - .cargo/bin
  cache:
    paths:
      - .cargo

test:
  image: kcov/kcov
  stage: test
  dependencies:
    - rust-latest
  before_script:
    - apt-get update
    - apt-get install -y libpq-dev jq
    - ./.cargo/bin/diesel migration run
  script:
    # This monster of a command fnds the right executable (cargo attaches hashes) and executes
    # kcov on it.
    - find .cargo/target/debug/ -maxdepth 1 -name cryptonite-\* -executable -exec kcov --exclude-pattern=/.cargo,/usr/lib --verify public {} \;
    - find public -name coverage.json -exec cp {} public/index.json \;
    - COVERAGE=$(cat public/index.json | jq --raw-output '.percent_covered')
    - echo "Coverage:" $COVERAGE
    - find public -type l -delete
  variables:
    POSTGRES_DB: cryptonite 
    POSTGRES_USER: runner
    POSTGRES_PASSWORD: ""
    DATABASE_URL: postgresql://runner@postgres/cryptonite
  services:
  - postgres:latest
  artifacts:
    paths:
      - public 

clippy:
  stage: test
  image: rust:latest
  before_script:
    - rustup update
    - rustup component add clippy
  script:
    - cargo clippy

docker:
  stage: build
  image: docker:19.03.1
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:19.03.1-dind
  before_script:
    - docker info
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/cryptonite-learning/server .
    - docker push registry.gitlab.com/cryptonite-learning/server

pages:
  stage: deploy
  image: alpine
  dependencies:
    - test
  script:
    - echo "Nothing to do"
  artifacts:
    paths:
      - public
