[package]
name = "cryptonite"
version = "0.1.0"
authors = ["Ben Justus Bals <benbals@posteo.de>"]
edition = "2018"

[dependencies]
diesel = { version = "1.0.0", features = ["postgres", "uuid"] }
dotenv = "0.9.0"
uuid = { version = "0.6", features = ["v4", "serde"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
gotham = "0.4.0"
gotham_derive = "0.4.0"
gotham_middleware_diesel = "0.1.0"
hyper = "0.12"
mime = "0.3"
futures = "0.1"
diesel_migrations = { version = "1.4.0", features = ["postgres"] }
retry = "0.5.1"